comedy 11295
fantasy 8905
action 8633
present 6883
kids 6682
adventure 6509
drama 6354
based on a manga 4731
music 4617
romance 4206
shounen 3801
sci-fi 3688
family friendly 3649
school 3622
shorts 3296
short episodes 3263
science fiction 3249
chinese animation 3153
magic 3138
manga 3114
male protagonist 2995
non-human protagonists 2972
sci fi 2871
science-fiction 2680
female protagonist 2590
supernatural 2535
seinen 2533
original work 2460
school life 2401
japan 2278
historical 2258
earth 2252
slapstick 1893
animal protagonists 1847
anthropomorphic 1804
mecha 1784
super power 1775
primarily female cast 1734
ecchi 1689
asia 1687
parody 1637
tragedy 1634
episodic 1552
hentai 1531
new 1530
contemporary fantasy 1510
alternative world 1497
cg animation 1436
military 1343
martial arts 1334
kuudere 1257
mystery 1237
coming of age 1236
full cgi 1234
sports 1217
cg-anime 1215
swords & co 1208
psychological 1147
novel 1136
promotional 1135
space 1123
heterosexual 1113
idol 1094
demons 1086
game 1084
monster 1067
abstract 1066
demon 1063
nudity 1061
guns 1059
war 1049
shoujo 1049
primarily adult cast 1046
animals 1021
violence 1002
supernatural drama 995
ensemble cast 980
swordplay 976
no dialogue 967
harem 962
horror 961
high school 937
based on a light novel 935
primarily male cast 919
cgi 912
chibi 901
aliens 886
robots 871
mythology 860
isekai 840
avant garde 808
cute girls doing cute things 793
urban fantasy 787
plot continuity 782
fantasy world 781
psi-powers 774
oral 768
ganbatte 756
educational 745
magical girl 731
henshin 729
bionic powers 725
female harem 717
daily life 715
vocaloid 710
future 695
hero of strong character 690
primarily teen cast 687
based on a video game 686
foreign 673
tsundere 670
gore 653
love triangle 646
detective 643
superpowers 634
school club 629
psychological drama 621
korean animation 619
excessive violence 614
moe 604
anime influenced 591
stop motion animation 577
anthropomorphism 571
black and white 565
alien 540
action drama 539
dementia 537
minna no uta 537
independent anime 519
based on a novel 518
cats 513
the arts 509
past 503
idols 497
post-apocalyptic 493
friendship 492
police 487
urban 487
big boobs 486
samurai 484
crime 484
primarily child cast 479
monsters 476
piloted robot 472
philosophy 472
recap 469
revenge 467
adult cast 464
conspiracy 464
time manipulation 461
family life 461
mahou shoujo 461
amnesia 460
work 460
kemonomimi 459
thriller 455
person in a strange world 453
softcore 449
indefinite 447
school girl 443
hardcore 443
heroine of strong character 431
kodomo 427
gods 427
slice of life drama 424
youkai 421
meta 420
anti-hero 415
short movie 414
super robot 410
rural 399
politics 399
commercials 388
ghost 386
real robot 381
robots & android 376
time skip 369
based on a visual novel 369
crossdressing 368
outer space 365
rpg 364
lgbtq+ themes 355
boobjob 350
iyashikei 347
defloration 346
fighting-shounen 345
food 338
proxy battles 337
threesome 333
half-length episodes 333
based on a mobile game 331
anal 330
vampire 328
splatter 328
beastman 326
super deformed 325
superhero 323
reincarnation 322
artificial intelligence 318
strategy game 317
cyberpunk 313
bullying 313
masturbation 311
twins 309
angst 304
team sports 303
tomboy 303
child protagonists 301
dancing 301
gag 301
ninja 300
dark fantasy 297
body horror 297
gunfights 295
food and beverage 292
girls love 291
stop motion 289
time travel 285
dragons 284
outdoors 281
racing 281
superheroes 280
crime fiction 278
europe 276
idols (female) 275
otaku culture 274
memory manipulation 273
visual novel 272
real robots 271
cars 271
stereotypes 269
survival 269
old asia 269
incest 268
large breasts 261
advertisement 261
alternate universe 260
suspense 258
mina 258
love polygon 257
school clubs 253
dystopian 253
age gap 253
cultivation 252
fugitive 248
boys' love 246
countryside 245
crossover 245
work life 245
award winning 241
hand to hand combat 241
group sex 240
josei 239
flash animation 239
based on a 4-koma manga 238
genius 237
video games 237
virtual world 234
delinquents 232
virtual reality 232
gag humor 231
tournaments 230
band 229
showbiz 229
satire 228
cyborg 227
monster girl 227
baseball 226
maids 226
yuri 225
policeman 224
cops 224
achromatic 223
super robots 221
4-koma manga 217
kaiju 217
humanoid alien 215
bishounen 214
feudal japan 212
environmental 211
japanese mythology 211
detectives 210
apocalyptic fiction 209
overpowered main characters 209
yandere 207
cgdct 205
urinating 205
nekomimi 203
tokusatsu 202
maid 202
pantsu 200
assassins 199
bondage 199
robot 199
food protagonists 198
trains 197
suicide 197
based on a web novel 196
siblings 195
cute boys doing cute things 195
bears 195
witch 193
classic literature 193
boys love 192
gender bending 192
terrorism 192
tanned skin 191
androids 191
alternative present 190
dogs 190
space opera 190
gangs 188
travel 187
card battle 186
ships 185
animal characteristics 185
shapeshifting 185
dissociative identities 184
space travel 184
denpa 183
parallel world 182
island 181
human enhancement 181
other planet 181
ojou-sama 179
religion 176
android 176
middle school 176
club 176
law and order 173
mafia 173
political 173
acting 172
workplace 172
zombie 170
found family 170
vampires 169
shipboard 169
motorcycles 167
panty shots 167
ocean 167
sanrio characters 166
pirates 165
age regression 165
epic fantasy 164
elf 164
post apocalypse 164
based on an eroge 163
stoic hero 162
celestial being 161
lost civilization 161
orphans 159
twisted story 159
bl 158
transforming craft 158
shounen ai 157
dystopia 157
idols (male) 157
cosmic horror 156
birds 156
motorsport 156
pets 154
angels 154
brain games and gambling 154
aviation 153
steampunk 150
gender bender 149
gourmet 149
ancient china 148
double penetration 148
combat sport 147
battle royale 147
delinquent 145
crude 143
food preparation 143
adoption 143
parallel universe 142
medieval 142
video game 140
erotic game 139
elementary school 137
disability 137
royalty 137
flat chested 136
afterlife 136
fairy tale 135
achronological order 133
cooking 133
melancholy 133
male harem 133
bisexual 130
juujin 129
outdoor 128
sentimental drama 128
struggle to survive 127
rape 126
dinosaurs 126
forest 125
drugs 125
alternative past 125
reverse harem 125
teacher 124
stoic heroine 124
deity 124
college 123
ghost stories 123
office lady 122
rabbits 121
anachronism 120
rehabilitation 120
ghosts 120
soccer 120
vtuber 119
19th century 119
drawing 118
picture drama 117
power suit 117
working life 117
based on a webtoon 116
performance 116
shounen-ai 115
performing arts 115
tokyo 115
based on a picture book 115
sado maso 115
romantic drama 114
pirate 114
orphan 114
cyborgs 114
chuunibyou 114
card battles 114
elve 114
card games 113
psychic powers 113
football 113
hero of weak character 113
shoujo ai 112
housewife 111
dragon 111
voyeurism 110
wuxia 109
yakuza 108
insects 107
robots & androids 106
female teacher 106
body swapping 106
thieves 105
adult couples 105
world wars 104
lifestyle change 104
united states 103
espionage 102
noir 102
based on a fairy tale 101
sudden girlfriend appearance 100
tentacle 100
family 99
archery 99
coworkers 98
noitamina 98
athletics 96
absurdist humour 96
pigs 95
cruel 95
cult 95
gl 94
america 94
based on a card game 93
middle ages 93
basketball 93
slavery 92
kamis 92
reluctant hero 91
elemental powers 90
combat sports 90
mature romance 89
university 89
tennis 89
visual arts 89
eroticism 88
swimming 88
team sport 88
monster-of-the-week 87
older man, younger woman 87
breaking the fourth wall 87
genetic modification 86
beastmen 86
opening animation 86
language barrier 85
photography 84
gaming – card games 84
vtubers 84
shoujo-ai 83
fashion 82
action game 82
based on an otome game 82
high stakes games 81
all-girls school 81
criminals 81
manhua 81
exhibitionism 81
industrialisation 81
childcare 80
fairy 79
christmas 79
hikikomori 79
shrine maiden 79
older woman, younger man 79
boxing 79
world war 2 78
superpower 78
zombies 78
knight 77
disaster 77
desert 77
all girls school 77
small breasts 77
interspecies relationship 76
lactation 76
anthology 76
wrestling 75
dungeon 75
americas 74
avant-garde 73
bar 73
astronomy 73
organized crime 72
pov 72
power suits 72
violent retribution for accidental infringement 71
age transformation 71
puppetry 71
netorare 71
gyaru 71
mermaid 71
girls' love 70
flash 70
world war ii 70
butler 69
anime & movie 69
witches 69
childhood friends 68
angel 68
cosplay 67
high fantasy 67
rotten world 66
animal transformation 65
medical 65
manga & doujinshi 65
transforming mecha 65
nurse 65
heroine of weak character 65
summoned into another world 64
combat 64
medicine 64
diva 64
slave 64
magic school 63
medic 63
transgender 63
china 62
combining mecha 62
neighbors 62
werewolf 62
silent movie 62
gambling 61
yaoi 61
curse 61
death of a loved one 61
fishing 61
mahjong 60
death game 60
xianxia 60
rotoscoping 60
england 60
robot helper 59
france 59
dark skinned girl 59
borderline h 59
strap-ons 58
nun 58
sex 58
thief 58
writing 58
volleyball 57
art 57
enema 57
lgbt themes 57
economics 57
boarding school 57
loli 57
skeleton 56
japanese anime classic collection 55
female student 55
tanks 55
special squads 54
leijiverse 54
erotica 54
pandemic 53
banter 53
reluctant heroine 53
meiji era 53
agriculture 53
thievery 53
world masterpiece theater 53
romantic subtext 51
cannibalism 51
anime tamago 51
wakate animator ikusei project 51
animeism 51
bounty hunter 51
sentai 51
elves 50
otaku 50
master-servant relationship 50
tourism 49
boarding house 49
mmorpg 49
prison 48
circus 48
air force 48
femboy 48
theater 48
frogs 47
goblin 47
augmented reality 47
restaurants 46
torture 46
space battles 45
association football 45
celestial beings 45
on spaceship 45
american derived 44
feudal warfare 44
futanari 44
footjob 44
penguins 43
monster boy 43
cohabitation 42
mercenaries 42
nobility 42
software development 42
human experimentation 41
trainer 41
agender 41
united kingdom 41
transfer students 40
clone 40
board games 40
rebellions 40
exorcists 40
guilds 40
san-x characters 40
fitness 39
cafe 39
painting 39
high stakes game 39
based on a doujinshi 39
journey to the west 39
prehistoric 38
villainess 38
vertical anime 38
japan animator's exhibition 37
korea 37
unrequited love 36
space pirates 36
gaming – video games 36
buddhism 36
cycling 36
bakumatsu - meiji period 36
kaijuu 36
slow when it comes to love 36
mental illness 36
secret identity 35
mopeds 35
writers 35
tribadism 35
marriage 35
romance of the three kingdoms 34
hamsters 34
anti war 34
pregnancy 34
succubus 34
trap 34
jungle 34
opposites attract 33
biographical 32
cheats 32
mermaids 32
roommates 32
chikan 32
dullahan 32
doctors 32
apprenticeship 32
manga industry 31
based on a tv series 31
weak to strong 31
pandas 31
play or die 31
middle eastern 31
isolated society 31
assassin 30
nobleman 30
magical sex shift 30
sengoku period 30
collections 30
early modern age 30
station identifications 30
sentient mecha 30
illness 30
ice skating 30
mansion 30
neet 29
tokugawa period 29
ship 29
rivalries 29
shinigami 29
based on a movie 29
high-stakes game 29
mind games 28
monster girls 28
pvp 28
demon king 28
trapped in a video game 28
body sharing 28
asexual 28
outside world 28
autobiographical 28
all-boys school 27
necromancy 27
dream world 27
bakumatsu meiji period 27
based on a comic book 26
disney 26
salaryman 26
social media 26
bounty hunters 26
street racing 25
student council 25
fetish 25
sexual abuse -- to be split and deleted 25
italy 25
bodyguards 25
biographies 25
office worker 24
social gap 24
judo 24
teaching 24
wolves 24
miko 24
dominatrix 24
mars 24
married life 24
movie 23
hacking 23
prisoner 23
greek mythology 23
reverse isekai 23
military school 23
kidnapping 23
solo singer 22
poverty 22
water sports 22
serial killers 22
loneliness 22
modern knowledge 22
western comics 22
arranged marriage 22
parasite 22
cycle sport 22
alice in wonderland 21
africa 21
firefighters 21
based on a song 21
art school 21
rakugo 21
based on a cartoon 21
chimera 20
apartment life 20
natural disaster 20
newly co-ed school 20
senpai-kouhai relationship 20
monster school 20
surfing 20
astronauts 19
inseki 19
single parent 19
the great outdoors 19
star-crossed lovers 19
student-teacher relationship 19
western 19
childhood promise 19
homeless 19
urban legend 19
vigilantes 19
amusement park 19
ghost hunters 18
parental abandonment 18
victorian era 18
debt 18
prophecy 18
table tennis 18
valentine's day 18
summer 18
deal with the devil 18
sherlock holmes 18
smut 18
brother complex 18
spearplay 18
christianity 18
golf 17
4-koma 17
american football 17
television programme 17
skeletons 17
love confession 17
cross dressing 17
genderbending 17
new york 17
psychopaths 17
shogi 17
alcohol 17
anime bancho 17
earthquake 17
drifting 16
blackmail 16
koalas 16
middle east 16
alchemy 16
tone changes 16
contract killer / assassin 16
makeup 16
hell 16
e-sports 16
second chance 16
submarine 15
germany 15
slimes 15
butlers 15
time loop 15
doujinshi industry 15
anime industry 15
management 15
ga-nime 15
god-human relationship 15
video game industry 15
manhwa 15
kingdom building 15
voice acting 15
autobiographies 15
werewolves 14
russia 14
floating island 14
sumo wrestling 14
vore 14
hotels and inns 14
horse racing 14
navy 14
sumo 14
mysterious shop 14
skateboarding 14
cheerleading 14
16th century 14
bicycling 14
apocalypse 14
formula racing 13
mixed gender harem 13
scuba diving 13
convenience store 13
running 13
gigantic breasts 13
fake romance 13
seals 13
kyoto 13
library 13
heian period 13
feet 13
poker 13
tanuki 13
karuta 13
badminton 13
ghibli museum shorts 13
15th century 13
supernatural thriller 12
oiran 12
calligraphy 12
pve 12
parkour 12
secret agent 12
winter sports 12
catholic school 12
almighty hero 12
waitress 12
aging 12
baking 12
parenting 12
treasure hunters 12
norse mythology 12
masochism 12
triads 12
gymnastics 12
culinary school 11
western animated cartoon 11
ero guro 11
marvel comics 11
ugly bastard 11
victorian period 11
centaur 11
zoo 11
genies 10
journalism 10
canada 10
18th century 10
boss-employee relationship 10
tutors 10
rugby 10
happy science 10
yaoi hand syndrome 10
three kingdoms 10
slow life 10
fated lovers 10
codependency 10
human pet 9
dragon quest 9
biographie 9
lacrosse 9
airsoft 9
infidelity 9
mountain climbing 9
zodiac 9
dieselpunk 9
ping pong 8
switzerland 8
dysfunctional families 8
split personality 8
sheep 8
remarriage 8
sadism 8
inheritance 8
track and field 8
egyptian mythology 7
recipes 7
based on a religious text 7
reverse trap 7
student government 7
epidemic 7
androphobia 7
cocktails 7
tentacles 6
possessive lovers 6
based on a play 6
framed for a crime 6
prostitution 6
shota 6
bdsm 6
unicorns 6
vikings 6
kindergarten 6
kendo 6
go 6
watersports 6
transported into a novel 6
bookstore 6
greece 6
obsessive love 6
fudanshi 5
joseon era 5
french revolution 5
17th century 5
olympics 5
heaven 5
esports 5
nurses 5
ahegao 5
editors 5
cheerleaders 5
antarctica 5
sister complex 5
novel industry 5
australia 5
bathhouse 5
modelling 5
warring states period 5
radio programme 5
impersonation 4
fujoshi 4
anime no me 4
ceos 4
4-koma manhwa 4
pole dancing 4
india 4
mysterious benefactor 4
playboys 4
gynophobia 4
hypersexuality 4
kickboxing 4
lawyers 4
ballet dancing 4
adult industry 4
edo period 3
betrayal 3
pregnant 3
anime no chikara 3
stockholm syndrome 3
non-fiction 3
fencing 3
stalkers 3
housewives 3
host-club 3
milf 3
shinsengumi 3
femdom 3
finland 3
landlords 3
martial arts school 3
politician 3
handball 3
concubines 2
vietnam 2
billiards 2
water polo 2
hosts 2
divorce 2
mechanical tentacle 2
espionage thriller 2
huge breasts 2
poland 2
amputation 2
dodgeball 2
dentists 2
scat 2
hockey 2
skiing 2
korean war 1
mistery 1
sweat 1
handjob 1
sex toys 1
scissoring 1
thailand 1
voyeur 1
erotic torture 1
mexico 1
teens' love 1
political drama 1
military, 1
political thriller 1
merfolk 1
dilf 1
orphanage 1
millitary 1
virginity 1
cunnilingus 1
eunuchs 1
centaurs 1
irrumatio 1
dynamic 1
public sex 1
super natural 1
nakadashi 1
fellatio 1
